# Enable 2-Step Verification at https://myaccount.google.com/security
# and create an App Password at https://myaccount.google.com/apppasswords
# for the email account you want to use to send emails.
# This is the password you will use in the EMAIL_PASSWORD field below.
EMAIL_PASSWORD="sender@password"